<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black" >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="@dimen/btn_text_padding"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/settings_padding"
            android:text="Field Notes"
            android:textColor="#55a79a"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/title_text"
            android:background="#34B1E3" />
    </RelativeLayout>

    <Button
        android:id="@+id/filter_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="#55a79a"
        android:padding="@dimen/btn_text_padding"
        android:text="Filter Notes"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_text_size" />

    <ListView
        android:id="@+id/fieldNotesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/filter_notes" >
    </ListView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#AAAAAA"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/add_field_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="@dimen/btn_text_padding"
            android:text="Add"
            android:textColor="#1D1D1D"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#808080" />

        <Button
            android:id="@+id/edit_field_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="@dimen/btn_text_padding"
            android:text="Edit"
            android:textColor="#1D1D1D"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#808080" />

        <Button
            android:id="@+id/delete_field_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="@dimen/btn_text_padding"
            android:text="Delete"
            android:textColor="#1D1D1D"
            android:textSize="@dimen/title_text_size" />
    </LinearLayout>

</RelativeLayout>