<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="play_voice_padding">10dp</dimen>
    <dimen name="title_text_padding">15dp</dimen>
    <dimen name="title_text_size">20sp</dimen>
    <dimen name="back_btn_padding">15dp</dimen>
    <dimen name="home_btn_padding">15dp</dimen>
    <dimen name="btn_text_padding">10dp</dimen>
    <dimen name="btn_text_size">15sp</dimen>
    <dimen name="text_size_padding">17sp</dimen>
    <dimen name="edit_number_size">180dp</dimen>
    <dimen name="settings_padding">15dp</dimen>
    <dimen name="greeting_text_size">20sp</dimen>
    <dimen name="padding_home_text">15dp</dimen>
    <dimen name="padding_login_btn">25dp</dimen>
    <dimen name="icon_padding">20dp</dimen>
    <dimen name="scroll_height">120dp</dimen>

</resources>